{
  "name": "ng-prism",
  "version": "1.2.1",
  "description": "Angular directives for Prism code highlighting.",
  "main": "src/main.ts",
  "scripts": {
    "version": "gulp build:development && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "engines": {
    "node": ">=6.2",
    "npm": ">=3.9"
  },
  "author": "Joseph White <joseph.white@microfocus.com>",
  "license": "ISC",
  "repository": "https://github.com/joswhite/ng-prism",
  "devDependencies": {
    "@types/angular": "1.5.8",
    "@types/angular-mocks": "1.5.8",
    "@types/angular-ui-router": "1.1.36",
    "@types/node": "6.0.45",
    "angular": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-ui-router": "1.0.0-beta.3",
    "gulp": "3.9.1",
    "ng-gulp": "jedwardhawkins/ng-gulp.git#v0.6.1",
    "prismjs": "1.6.0"
  }
}
